\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景}{2}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{ux7814ux7a76ux80ccux666f}{{1}{3}{研究背景}{ux7814ux7a76ux80ccux666f}{}}
\@writefile{snm}{\beamer@slide {ux7814ux7a76ux80ccux666f}{3}}
\newlabel{ux95eeux9898ux7f18ux8d77}{{3}{3}{研究背景}{ux95eeux9898ux7f18ux8d77}{}}
\@writefile{snm}{\beamer@slide {ux95eeux9898ux7f18ux8d77}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{ux7814ux7a76ux4ef7ux503c}{{4}{4}{研究背景}{ux7814ux7a76ux4ef7ux503c}{}}
\@writefile{snm}{\beamer@slide {ux7814ux7a76ux4ef7ux503c}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{ux5e74ux5206ux7a0eux5236ux6539ux9769}{{5}{5}{研究背景}{ux5e74ux5206ux7a0eux5236ux6539ux9769}{}}
\@writefile{snm}{\beamer@slide {ux5e74ux5206ux7a0eux5236ux6539ux9769}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{ux7701ux76f4ux7ba1ux53bfux6539ux9769}{{6}{6}{研究背景}{ux7701ux76f4ux7ba1ux53bfux6539ux9769}{}}
\@writefile{snm}{\beamer@slide {ux7701ux76f4ux7ba1ux53bfux6539ux9769}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{文献综述与研究假说}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{文献综述与研究假说}{7}{文献综述与研究假说}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{ux6587ux732eux7efcux8ff0ux4e0eux7814ux7a76ux5047ux8bf4}{{2}{8}{文献综述与研究假说}{ux6587ux732eux7efcux8ff0ux4e0eux7814ux7a76ux5047ux8bf4}{}}
\@writefile{snm}{\beamer@slide {ux6587ux732eux7efcux8ff0ux4e0eux7814ux7a76ux5047ux8bf4}{8}}
\newlabel{ux521bux4e1aux9a71ux52a8ux56e0ux7d20}{{8}{8}{文献综述与研究假说}{ux521bux4e1aux9a71ux52a8ux56e0ux7d20}{}}
\@writefile{snm}{\beamer@slide {ux521bux4e1aux9a71ux52a8ux56e0ux7d20}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{ux7701ux76f4ux7ba1ux53bfux7684ux7ecfux6d4eux6548ux5e94}{{9}{9}{文献综述与研究假说}{ux7701ux76f4ux7ba1ux53bfux7684ux7ecfux6d4eux6548ux5e94}{}}
\@writefile{snm}{\beamer@slide {ux7701ux76f4ux7ba1ux53bfux7684ux7ecfux6d4eux6548ux5e94}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{ux7701ux76f4ux7ba1ux53bfux7684ux8d22ux653fux6cbbux7406ux65b9ux5f0f}{{10}{10}{文献综述与研究假说}{ux7701ux76f4ux7ba1ux53bfux7684ux8d22ux653fux6cbbux7406ux65b9ux5f0f}{}}
\@writefile{snm}{\beamer@slide {ux7701ux76f4ux7ba1ux53bfux7684ux8d22ux653fux6cbbux7406ux65b9ux5f0f}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{ux7814ux7a76ux5047ux8bf4}{{11}{11}{文献综述与研究假说}{ux7814ux7a76ux5047ux8bf4}{}}
\@writefile{snm}{\beamer@slide {ux7814ux7a76ux5047ux8bf4}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究设计}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究设计}{12}{研究设计}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{ux7814ux7a76ux8bbeux8ba1}{{3}{13}{研究设计}{ux7814ux7a76ux8bbeux8ba1}{}}
\@writefile{snm}{\beamer@slide {ux7814ux7a76ux8bbeux8ba1}{13}}
\newlabel{ux6a21ux578bux8bbeux8ba1ux4e0eux53d8ux91cfux8bf4ux660e}{{13}{13}{研究设计}{ux6a21ux578bux8bbeux8ba1ux4e0eux53d8ux91cfux8bf4ux660e}{}}
\@writefile{snm}{\beamer@slide {ux6a21ux578bux8bbeux8ba1ux4e0eux53d8ux91cfux8bf4ux660e}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{ux4e3bux8981ux53d8ux91cfux53caux63cfux8ff0ux6027ux7edfux8ba1}{{14}{14}{研究设计}{ux4e3bux8981ux53d8ux91cfux53caux63cfux8ff0ux6027ux7edfux8ba1}{}}
\@writefile{snm}{\beamer@slide {ux4e3bux8981ux53d8ux91cfux53caux63cfux8ff0ux6027ux7edfux8ba1}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{ux6837ux672cux9009ux62e9ux4e0eux6570ux636eux6765ux6e90}{{15}{15}{研究设计}{ux6837ux672cux9009ux62e9ux4e0eux6570ux636eux6765ux6e90}{}}
\@writefile{snm}{\beamer@slide {ux6837ux672cux9009ux62e9ux4e0eux6570ux636eux6765ux6e90}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{实证结果}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{实证结果}{16}{实证结果}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
