\begin{tcolorbox}[enhanced jigsaw, colback=white, left=2mm, title=\textcolor{quarto-callout-note-color}{\faInfo}\hspace{0.5em}{This workshop template}, toprule=.15mm, toptitle=1mm, breakable, bottomtitle=1mm, opacitybacktitle=0.6, leftrule=.75mm, opacityback=0, coltitle=black, colframe=quarto-callout-note-color-frame, titlerule=0mm, colbacktitle=quarto-callout-note-color!10!white, rightrule=.15mm, bottomrule=.15mm, arc=.35mm]

This workshop template contains 4 pages:

\begin{itemize}
\item
  Home: \texttt{index.qmd} (this page)
\item
  About: \texttt{about.qmd}
\end{itemize}

Two content pages

\begin{itemize}
\item
  Page without code: \texttt{part\_1\_prep.qmd}
\item
  Page with R code: \texttt{part\_2\_eda.qmd}
\end{itemize}

It is straightforward to add more content pages: you need to create a
new \texttt{.qmd} file (or copy/paste the existing ones), then link the
new page inside \texttt{\_quarto.yml}.

\end{tcolorbox}

\begin{tcolorbox}[enhanced jigsaw, colback=white, left=2mm, title=\textcolor{quarto-callout-tip-color}{\faLightbulb}\hspace{0.5em}{Homepage of your workshop}, toprule=.15mm, toptitle=1mm, breakable, bottomtitle=1mm, opacitybacktitle=0.6, leftrule=.75mm, opacityback=0, coltitle=black, colframe=quarto-callout-tip-color-frame, titlerule=0mm, colbacktitle=quarto-callout-tip-color!10!white, rightrule=.15mm, bottomrule=.15mm, arc=.35mm]

This is the \textbf{homepage} \texttt{index.qmd} for your workshop, so
ideally it should contain some key information such as \textbf{time and
place, instructors} and information of the course/workshop.

It should be easy to navigate.

\end{tcolorbox}
